{
  "TokenOptions": {
    "Audience": "fatihzengin654@outlook.com",
    "Issuer": "fatihzengin654@outlook.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KodlamaIODevsConnectionString": "Server=localhost;Database=KodlamaDevsIo; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
